@import "navmenu";
@import "slidercss";
@import "mediaqueries";
//  linked file of scss /////////////
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@mixin sliderbox{
border:1px solid black;
text-align: center;
width: 27%;
height: 400px;
}
$maincolor :  linear-gradient(0deg, #4c47c6 0%, #5d64dd 100%);
.fixedicon{
text-align: center;
width: 100px;
height: 100px;
position: fixed;
right: 0;
z-index: 9;
top: 50%;
button{

z-index: 5;
}
}
body{
background:#f7f6f7;
font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Muli', sans-serif;
}




.header{
background: $maincolor;
height: 100vh;
border-bottom-left-radius: 100px;
.heading{
 width: 100% !important;
height: 80% !important;
display: flex !important;
align-items: center !important;
justify-content: center;
h1{
font-size: 60px;
text-transform: capitalize;
color: white;
font-weight: bold;
}
p{
color: white;
font-family: poppins;
}
}
}
/*TOP HEADER AND MENU SECTION ENDS HERE-------
------------------------------------
------------------------------------------*/
.slider-box{
@include sliderbox;
}
.slider-box *{
padding-top:20px;
}
/*TOP HEADER AND MENU SECTION ENDS HERE-------
------------------------------------
------------------------------------------*/
.bold{
font-weight: bold;
}
.about{
background:$maincolor;
margin-top: 100px;
padding:10px;
position: relative;
width: 100%;
height: 600px;
.videobtn{
width:100px;
height: 85px;
font-size: x-large;
background: $maincolor;
border: 1px solid lightgrey;
}
}
.about-text *{	padding-top: 15px;}
.about-text {
span{
font-size: x-large;
}
h1{
font-size: 50px;
font-weight: bold;
}
.aboutcheck i{
color: grey;
}
.aboutcheck{
padding-left: 0px;
}
}
/*TOP HEADER AND MENU SECTION ENDS HERE-------
------------------------------------
------------------------------------------*/
 
.service{
margin-top: 100px;
span{
color: $maincolor;
font-weight: bold;
}
h2{
text-align: center;
padding-top:10px;
}
}
.wrapper{
display: flex;
justify-content: space-around;
margin-top: 20px;
}
.wrapperbox:hover{
	box-shadow: 3px 5px 12px grey;
	transition: 0.5s ease;
	transform: scale(1.1,1.1);
}

.workbox{
margin-top: 200px;
}
@media only screen and (max-width: 768px)
{
.topimg{
 	height: 300px;
}
.workbox{
margin-top: 400px;
}
.wrapper{
justify-content: space-between;
}
.wrapperbox:nth-child(1),.wrapperbox:nth-child(2)
,.wrapperbox:nth-child(3),.wrapperbox:nth-child(4)
{
width: 80%;
margin: 0 auto;
margin-top: 30px;
}
}

///portfolio css section
.star{
text-align: center;
font-size: x-large;
position: relative;
}
.star::before{
content: "";
width: 60px;
height: 3px;
background:black;
position: absolute;
right: 42%;
top: 50%;
}
.star::after{
content: "";
width: 60px;
height: 3px;
background:black;
position: absolute;
left: 42%;
top: 50%;
}
iframe{
width: 100%;
}
.teambox{
h2{
font-size: 50px;
}
p{
font-size: 18px;
}
}
.bottom-btn{
.btn1{
width: 140px;
height: 60px;
border-radius: 100px;
margin: 10px;
border:none;
background:none;
font-weight: 600;
border:1px solid white;
color: black;
}
.btn1:hover{
background:$maincolor;
color: white;
border: none;
transition: 0.5s all ease;
}
.btn2{
width: 140px;
height: 60px;
border-radius: 100px;
margin: 10px;
border:none;
background:#0accbe;
color: white;
font-weight: 600;
}
}
.submit-btn{
width: 140px;
height: 60px;
border-radius: 100px;
margin: 10px;
border:none;
background:#0accbe;
color: white;
font-weight: 600;
}
.email{
width: 70%;
border-radius:60px;	  height: 60px;
}
.client{
margin-top: 80px;
padding: 30px;
background:white;
.clientbox{
box-shadow: 2px 2px 10px lightgrey;
padding: 20px;
position: relative;
i{
font-size: xx-large;
color: lightgrey;
}
}
 
}
 
.socialicons button{
background:none;
color: white;
outline: none;
border: none;
}
.my .flickity-prev-next-button .flickity-button-icon,.flickity-page-dots{
display: none;
background:none;
}

.menu li:hover{
	 background: rgba(255,255,255,0.4) ;
	 transition: 0.5s ease;
}

.topimg{
height: 480px;
}
.lang{
background:none;
color: white;
outline: none;
border: none;
font-size: 20px;
width: 70px;
font-weight: bold;
}
option{
color: black;
}
@mixin swatches{
width: 20px;
height: 20px;
border-radius:60px;
cursor: pointer;
}
.color-menu{
display: none;
}
#langbtn,#langbtn2{
background:none;
outline: none;
border: none;
font-weight: bold;
font-size: 18px;
border: 1px solid lightgrey;
}
.swatch1{
@include swatches;
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.swatchone{
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.swatch2{
@include swatches;
background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.swatchtwo{
background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.swatch3{
@include swatches;
background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}
.swatchthree{
background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}
.swatch4{
@include swatches;
background-image: linear-gradient(#02AAB0,#00CDAC);
}
.swatchfour{
background-image: linear-gradient(#02AAB0,#00CDAC);
}
.swatch5{
@include swatches;
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
background-blend-mode: multiply,multiply;
}
.swatchfive{
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
background-blend-mode: multiply,multiply;
}
.swatch6{
@include swatches;
background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
.swatchsix{
background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
.clinet_wrapper{
display: flex;
width: 100%;
justify-content: space-between;

.client-box{
width: 32%;
padding:20px;
box-shadow: 2px 3px 10px lightgrey;
position: relative;
img{
width: 60px;
height: 60px;
object-fit: cover;
border-radius:60px;
}
}
.client-box:nth-child(2){
width: 32%;
}
.client-box:nth-child(3){
width: 32%;
}
}
@media only screen and (max-width: 768px)
{
.clinet_wrapper{
flex-direction: column;
justify-content: space-between;
.client-box{
margin-top: 30px;
width: 85%;
margin: 0 auto;
 }
.client-box:nth-child(2){
margin-top: 30px;
width: 85%;
margin: 0 auto;

}
.client-box:nth-child(3){
margin-top: 30px;
width: 85%;
margin: 0 auto;
}
}

}
@media only screen and (max-width: 576px)
{
.clinet_wrapper{
flex-direction: column;
justify-content: space-between;
.client-box{
margin-top: 30px;
width: 100%;
}
.client-box:nth-child(2){
width: 100%;
margin-top: 30px;
}
.client-box:nth-child(3){
width: 100%;
margin-top: 30px;
}
}
}
 



 



.dropdown-menu a:hover{
	color: black;
}

.app{
	 margin-top: 55px; background: $maincolor;
	 color: white;
}

/*
.carousel {
  background: #EEE;
}
*/

.carousel12{
	   box-shadow: 2px 3px 10px lightgrey;

	
}
.carousel-cell {
  width: 28%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  margin-left: 20px;
}

.carousel-cell.is-selected {
 }

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.imgg{
	 width: 150px;
	 height:150px;
}
.small_header{
	 height: 80vh;
}


@media only screen and (max-width: 992px)
{
	 .lang-toggle1{
	 	 display: none;
	 }
	 .footer{
	 	 text-align: center;
	 }
}
///Services Web development section css starts herer------------

.webbanner{
	 background:$maincolor;
}
.webb{
 	 padding: 15px;
 	 background:white;
	 box-shadow:3px 3px 10px lightgrey;
}








.contentbanner{ 
	background:$maincolor;
}

 


 .client_review .item{ 
 		box-shadow: 2px 3px 10px lightgrey;
   }


/*
.carousel {
  background:red;
}*/

.carousel-cell {
  width: 31%;
  height: 240px;
  margin-right: 10px;
    border:2px solid lightgrey;
 }


/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
   line-height: 200px;
  font-size: 80px;
  color: white;
}
.myclientbox .item{
	 text-align: center;
	 color: white;
	 width: 200px;
}
.owl-theme .owl-dots .owl-dot span{
	 font-size: xx-large;
	 margin-top: 40px !important;

}

 


@media only screen and (min-width: 3360px)
{
	 .heading h1{

	 						font-size: 70px !important;
	 }
	 .heading p{
	 	 font-size: xx-large !important;
	 }
}





.shadow-effect {
		    background: #fff;
		    padding: 20px;
		    border-radius: 4px;
		    text-align: center;
	border:1px solid #ECECEC;
 		}
		#customers-testimonials .shadow-effect p {
		    font-family: inherit;
		    font-size: 14px;
		    line-height: 1.5;
		    margin: 0 0 17px 0;
		    font-weight: 300;
		}
		.testimonial-name {
		    margin: -17px auto 0;
		    display: table;
		    width: auto;
		    background: #3190E7;
		    padding: 9px 35px;
		    border-radius: 12px;
		    text-align: center;
		    color: #fff;
		    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
		}
		#customers-testimonials .item {
		    text-align: center;
		    padding: 50px;
				margin-bottom:80px;
		    opacity: .2;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		#customers-testimonials .owl-item.active.center .item {
		    opacity: 1;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
		.owl-carousel .owl-item img {
			border-radius:100px;
 		}
		#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
		    background: #3190E7;
		    transform: translate3d(0px, -50%, 0px) scale(0.7);
		}
#customers-testimonials.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
	display: inline-block;
}
		#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
		    background: #3190E7;
		    display: inline-block;
		    height: 20px;
		    margin: 0 2px 5px;
		    transform: translate3d(0px, -50%, 0px) scale(0.3);
		    transform-origin: 50% 50% 0;
		    transition: all 250ms ease-out 0s;
		    width: 20px;
		}


 

.technologies-section{
	 margin-top: 80px;
}

 .tool-wrapper{
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;

  .toolbox{
 	width: 150px;
 	height: 130px;
  	border-radius: 5px;
 	padding: 10px;
 	background: transparent;
 	box-shadow: 3px 5px 12px lightgrey;
  	text-align: center;
 	display: flex;
 	margin: 10px;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;

 	&:hover{
 		 transform: scale(1.1,1.1) !important;
   	}

 img{
 	 width: 70px;
 	 height: 70px;
 	 object-fit: contain;
 	 margin-top: 20px;
 }
p{
	 margin-top: 10px;
}
 }	 
 }




.socialbtn{
 border: none;
 margin: 5px;
 padding: 10px;
 width: 40px;
 height: 40px;
 background: $maincolor;
 color: white;
 border-radius: 100px;

}




.ceo-section{
	 background: $maincolor;
	 margin-top: 140px;
	 color: white;
}

.portfolio-section{ 
	margin-top: 100px;
.portfolio-box{
	img{
		border-radius:0px !important;
	}
}
}


.project-section{
	 background: $maincolor;
   }